CREATE DATABASE customers_db;

USE customers_db;

DROP TABLE IF EXISTS Customers, Contacts;

CREATE TABLE Customers (
Id BIGINT PRIMARY KEY NOT NULL,
Name VARCHAR(255) NOT NULL,
Surname VARCHAR(255) NOT NULL,
Age INT
);

CREATE TABLE Contacts (
Id BIGINT PRIMARY KEY AUTO_INCREMENT,
Id_customer BIGINT,
Contact VARCHAR(255),
Type INT,
FOREIGN KEY(Id_customer) REFERENCES Customers(Id) ON DELETE CASCADE
);

